divolte/mappings/schema.avsc

{
    "namespace": "io.divolte.record",
    "type": "record",
    "name": "DefaultEventRecord",
    "fields": [
        { "name": "detectedDuplicate",       "type": "boolean" },
        { "name": "detectedCorruption",      "type": "boolean" },
        { "name": "firstInSession",          "type": "boolean" },
        { "name": "timestamp",               "type": "long" },
        { "name": "clientTimestamp",         "type": "long" },
        { "name": "remoteHost",              "type": "string" },
        { "name": "referer",                 "type": ["null", "string"], "default": null },
        { "name": "location",                "type": "string },
        { "name": "locationScheme",          "type": "string" },
        { "name": "locationHost",            "type": "string" },
        { "name": "locationPort",            "type": ["null", "int"],    "default": null },
        { "name": "locationPath",            "type": "string" },
        { "name": "locationQuery",           "type": ["null", "string"], "default": null },
        { "name": "locationFragment",        "type": ["null", "string"], "default": null },
        { "name": "viewportPixelWidth",      "type": ["null", "int"],    "default": null },
        { "name": "viewportPixelHeight",     "type": ["null", "int"],    "default": null },
        { "name": "screenPixelWidth",        "type": ["null", "int"],    "default": null },
        { "name": "screenPixelHeight",       "type": ["null", "int"],    "default": null },
        { "name": "devicePixelRatio",        "type": ["null", "int"],    "default": null },
        { "name": "partyId",                 "type": "string" },
        { "name": "sessionId",               "type": "string" },
        { "name": "pageViewId",              "type": "string" },
        { "name": "eventId",                 "type": "string" },
        { "name": "eventType",               "type": "string" },
        { "name": "userAgent",               "type": ["null", "string"], "default": null },
        { "name": "userAgentName",           "type": ["null", "string"], "default": null },
        { "name": "userAgentFamily",         "type": ["null", "string"], "default": null },
        { "name": "userAgentVendor",         "type": ["null", "string"], "default": null },
        { "name": "userAgentType",           "type": ["null", "string"], "default": null },
        { "name": "userAgentVersion",        "type": ["null", "string"], "default": null },
        { "name": "userAgentDeviceCategory", "type": ["null", "string"], "default": null },
        { "name": "userAgentOsFamily",       "type": ["null", "string"], "default": null },
        { "name": "userAgentOsVersion",      "type": ["null", "string"], "default": null },
        { "name": "userAgentOsVendor",       "type": ["null", "string"], "default": null },
        { "name": "clientIP",                "type": "string" },
        { "name": "resourceName",            "type": "string" },
        { "name": "resourceScheme",          "type": "string" },
        { "name": "resourceHost",            "type": "string" },
        { "name": "resourcePort",            "type": ["null", "int"],    "default": null },
        { "name": "resourcePath",            "type": "string" },
        { "name": "resourceQuery",           "type": ["null", "string"], "default": null },
        { "name": "resourceFragment",        "type": ["null", "string"], "default": null },
        { "name": "resourceDuration",        "type": "double" },
        { "name": "resourceTransferSize",    "type": "double" },
        { "name": "connectionType",          "type": "string" },
        { "name": "connectionDownlinkMax",   "type": "double" }
    ]
}